# simple-sharp-server

./: README.md  sharp_node_db.sql
net45/SimpleSharpServer/: App.config  MainForm.cs  SimpleSharpServer.csproj  SimpleSharpServerService.cs
net48/: SimpleSharpServer.sln
net48/SimpleSharpServer/: App.config  SimpleSharpServer.csproj
netstd20/: SimpleSharpServer.sln
netstd20/SimpleSharpServer/: CommonLog.cs  NLog.config  Program.cs  SimpleSharpServer.csproj  app.config
