<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MySharpServer.Common">
      <HintPath>..\Lib\MySharpServer.Common.dll</HintPath>
    </Reference>
    <Reference Include="MySharpServer.Framework">
      <HintPath>..\Lib\MySharpServer.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MySharpServer.FrameworkService">
      <HintPath>..\Lib\MySharpServer.FrameworkService.dll</HintPath>
    </Reference>
    <Reference Include="SharpNetwork.Core">
      <HintPath>..\Lib\SharpNetwork.Core.dll</HintPath>
    </Reference>
    <Reference Include="SharpNetwork.SimpleHttp">
      <HintPath>..\Lib\SharpNetwork.SimpleHttp.dll</HintPath>
    </Reference>
    <Reference Include="SharpNetwork.SimpleWebSocket">
      <HintPath>..\Lib\SharpNetwork.SimpleWebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="cachesetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
